main objective: 
The objective of this research is to find out how humanoid robots interact with humans.

Sub obj1: To investigate  purpose of building humanoid robots?

Subobj2: To identify is it beneficial or not?

Subobj3: to gain knowledge about present and future life of man made humanoid robots.

Main research question:
Have people always been fascinated by human-like robots?

sub qstn1: Is robots are capable of doing any task?

sub qstn2: Will robot take over the future?


This article reviews the history of humanoid robots, discusses
the state-of-the-art and speculates about future developments in the field.
robots that work in close cooperation with humans in the same environment that we designed to suit our
needs.\
A robot with a human-like body can
take advantage of these human-centered designs
. If a robot is able to analyze and synthesize speech, eye
movements, mimics, gestures, and body language, it will be capable of intuitive communication with humans.
 least, humanoid robots are used as a tool to
understand human intelligence.The capabilities of current
humanoid robots are rather limited, when compared to humans
