Title: Humanoid Robots and how they interact with human.

Motivation:Technology has been growing at an insane speed and with the help of technology people want to make their life simple, easy and 
comfortable.In todays society role of robots are widely increasing.Nowadays Humanoid Robots are build to perform human tasks like personal
assistance.Also robots are being developed to participate in human society,From factory automation to service application to medical care 
and entertainment.How they perform in human society and behave more like human. Is there any difference between people's interaction and 
humanoid robots?When people interact with these robots, how it affects in their behaviour? These questions made me choose this topic. 


MY topic is Humanoid robots and how they interact in human society.From the study i came to know about the techniques how robots are performing tasks like human, 
also how  different apperances of robots affect in participants body.there was a brief explanation about impacts of robots in our todays life and past, present, future
life of humanoid robots


Title: Humanoid robots and how they interact with human/society
1. How robots interact (Human Robot interaction)
2. Benefits
3.Risk
4. Technology
5. What is Humanoid robot
6. Uses of Humanoid robots 
7. what is the target?
8. used before? if yes then where to implement?
9. if not,Where to implement.
10. Prediction 


robot has ability to move forward and backward/ in any direction, walk up and down stairs continiously, able to maintain its balance despite 
unexpected complications
humanoid robot which can walk by two legs and perform skillful tasks ,can move theirs arms and legs
human size robots
designed for communicate with human...it can genarate human like behaviour, physical expression ability, how robots performing in human 
society...As humanoid robots become more commonplace in our society, it is important to understand the relation between humans and humanoid robots.
Application of humanoid robots has been common in the field of healthcare and education. It has been recurrently used to 
improve social behavior and mollify distress level among children with autism, cancer and cerebral palsy.
###############tsfffffffff######3
I have chosen this topic bacause Robotics had always been an interesting field for me.
I got familiar with this word 'Robotics' when I was in high school and was very much curious to know  What robotics is. 
I disscussed with my private tutor and he gave me basic idea of Robotics. I remember 
When Sophia was first brought to Dhaka in 2017, it became an epoch making news in Bangladesh.
I have become more interested in the functionalities of robotics. 
I started my own research and got to know that,Humanoid robots were designed to communicate with human and Society.
Besides, the demand of field of robotics in continoiously increasing. these man made robots has ability to move in any
direction, can genarate human like behavior, and perform skillful tasks.
Humanoid robots are used for research and space exploration, personal 
assistance and caregiving, education and entertainment, search and rescue, manufacturing and maintenance, public relations, and healthcare. Recently it
has been used to improve social behaviour and mollify distres level among children with autism,cancer and cerebral pulsy. 
The main concern 
is how they are capable of doing all this tasks? How humans and robots are interacting each other. 
Is there any difference between people's interaction and 
humanoid robots?When people interact with these robots, how it affects in their behaviour? Will robots rule over on the world in future? 
these questions need to be answererd. As Human robot interaction is a envolving field now 
i think we should understand basic implementation of robotics. I this this research will help us  to understand the implemenattion of robotics and 
future goals  of building robots.


###Humanoid robots were designed to communicatiate with human and interacting with human